name: deployment@next

on:
  push:
    branches:
      - next

jobs:
  deploy:
    runs-on: github-runner.saeon.int
    steps:
      - uses: SAEON/checkout@v2
        with:
          ref: next

      - name: (SCP) Copy Docker files to host
        uses: SAEON/scp-action@master
        with:
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.HOST_USERNAME }}
          password: ${{ secrets.HOST_PASSWORD }}
          port: ${{ secrets.HOST_SSH_PORT }}
          source: "src/next/docker-compose.yml"
          target: "deploy"

      - name: (SSH) Deploy Docker stack
        uses: SAEON/ssh-action@master
        with:
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.HOST_USERNAME }}
          password: ${{ secrets.HOST_PASSWORD }}
          port: ${{ secrets.HOST_SSH_PORT }}
          script: |
            echo "MONGO_INITDB_DATABASE=${{ secrets.MONGO_INITDB_DATABASE }}" > /home/runner/deploy/src/next/docker-compose.env
            echo "MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }}" >> /home/runner/deploy/src/next/docker-compose.env
            echo "MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}" >> /home/runner/deploy/src/next/docker-compose.env
            sudo /opt/deploy-docker-stack.sh /home/runner/deploy/src/next/docker-compose.yml /home/runner/deploy/src/next/docker-compose.env mongo_next