name: deployment@5

on:
  push:
    branches:
      - 5

jobs:
  deploy:
    runs-on: github-runner.saeon.int
    steps:
      - uses: SAEON/checkout@v2
        with:
          ref: 5

      - name: (SCP) Copy Docker files to host
        uses: SAEON/scp-action@master
        with:
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.HOST_USERNAME }}
          password: ${{ secrets.HOST_PASSWORD }}
          port: ${{ secrets.HOST_SSH_PORT }}
          source: "src/5/docker-compose.yml"
          target: "deploy"

      - name: (SSH) Deploy Docker stack
        uses: SAEON/ssh-action@master
        with:
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.HOST_USERNAME }}
          password: ${{ secrets.HOST_PASSWORD }}
          port: ${{ secrets.HOST_SSH_PORT }}
          script: sudo /opt/deploy-docker-stack.sh /home/runner/deploy/src/5/docker-compose.yml mongo_5